<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Input</title>
</head>
<body>
  <div class="container">
    <form class="form-box" autocomplete="off">
      <h1 class="heading">
        To Do
      </h1>
      <input class="form-box__input" type="text" name="user_word" aria-label="Please enter what you want to do" placeholder="Enter any word">
      <input class="form-box__time-input" type="date" name="user_time" aria-label="PLease enter the time">
      <button class="form-box__btn" type="submit">
        to add
      </button>
    </form>
    <ol class="list">
    </ol>
  </div>
  
  <script src="./js/main.js"></script>
</body>
</html>